colors_to_rgb = {
    "red": (255, 0, 0),
    "dark_brown": (139, 69, 19),
    "green": (0, 255, 0),
    "blue": (0, 0, 255),
    "dark_blue": (0, 0, 139),
    "yellow": (255, 255, 0),
    "magenta": (255, 0, 255),
    "cyan": (0, 255, 255),
    "white": (255, 255, 255),
    "black": (0, 0, 0),
    "gray": (128, 128, 128),
    "orange": (255, 165, 0),
    "purple": (128, 0, 128),
    "brown": (165, 42, 42),
    "pink": (255, 192, 203),
    "lime": (0, 255, 0),
    "indigo": (75, 0, 130),
    "violet": (238, 130, 238),
    "silver": (192, 192, 192),
    "gold": (255, 215, 0),
    "navy": (0, 0, 128),
    "maroon": (128, 0, 0),
    "teal": (0, 128, 128),
    "aero": (124, 185, 232),
}
