import numpy as np

ctx_tabs = {
    # Table 9-12
    0: [(20, -15)] * 3,
    1: [(2, 54)] * 3,
    2: [(3, 74)] * 3,
    3: [(20, -15)] * 3,
    4: [(2, 54)] * 3,
    5: [(3, 74)] * 3,
    6: [(-28, 127)] * 3,
    7: [(-23, 104)] * 3,
    8: [(-6, 53)] * 3,
    9: [(-1, 54)] * 3,
    10: [(7, 51)] * 3,
    # Table 9-13
    11: [(23, 33), (22, 25), (29, 16)],
    12: [(23, 2), (34, 0), (25, 0)],
    13: [(21, 0), (16, 0), (14, 0)],
    14: [(1, 9), (-2, 9), (-10, 51)],
    15: [(0, 49), (4, 41), (-3, 62)],
    16: [(-37, 118), (-29, 118), (-27, 99)],
    17: [(5, 57), (2, 65), (26, 16)],
    18: [(-13, 78), (-6, 71), (-4, 85)],
    19: [(-11, 65), (-13, 79), (-24, 102)],
    20: [(1, 62), (5, 52), (5, 57)],
    21: [(12, 49), (9, 50), (6, 57)],
    22: [(-4, 73), (-3, 70), (-17, 73)],
    23: [(17, 50), (10, 54), (14, 57)],
    # Table 9-14
    24: [(18, 64), (26, 34), (20, 40)],
    25: [(9, 43), (19, 22), (20, 10)],
    26: [(29, 0), (40, 0), (29, 0)],
    27: [(26, 67), (57, 2), (54, 0)],
    28: [(16, 90), (41, 36), (37, 42)],
    29: [(9, 104), (26, 69), (12, 97)],
    30: [(-46, 127), (-45, 127), (-32, 127)],
    31: [(-20, 104), (-15, 101), (-22, 117)],
    32: [(1, 67), (-4, 76), (-2, 74)],
    33: [(-13, 78), (-6, 71), (-4, 85)],
    34: [(-11, 65), (-13, 79), (-24, 102)],
    35: [(1, 62), (5, 52), (5, 57)],
    36: [(-6, 86), (6, 69), (-6, 93)],
    37: [(-17, 95), (-13, 90), (-14, 88)],
    38: [(-6, 61), (0, 52), (-6, 44)],
    39: [(9, 45), (8, 43), (4, 55)],
    # Table 9-15
    40: [(-3, 69), (-2, 69), (-11, 89)],
    41: [(-6, 81), (-5, 82), (-15, 103)],
    42: [(-11, 96), (-10, 96), (-21, 116)],
    43: [(6, 55), (2, 59), (19, 57)],
    44: [(7, 67), (2, 75), (20, 58)],
    45: [(-5, 86), (-3, 87), (4, 84)],
    46: [(2, 88), (-3, 100), (6, 96)],
    47: [(0, 58), (1, 56), (1, 63)],
    48: [(-3, 76), (-3, 74), (-5, 85)],
    49: [(-10, 94), (-6, 85), (-13, 106)],
    50: [(5, 54), (0, 59), (5, 63)],
    51: [(4, 69), (-3, 81), (6, 75)],
    52: [(-3, 81), (-7, 86), (-3, 90)],
    53: [(0, 88), (-5, 95), (-1, 101)],
    # Table 9-16
    54: [(-7, 67), (-1, 66), (3, 55), (None, None)],
    55: [(-5, 74), (-1, 77), (-4, 79), (None, None)],
    56: [(-4, 74), (1, 70), (-2, 75), (None, None)],
    57: [(-5, 80), (-2, 86), (-12, 97), (None, None)],
    58: [(-7, 72), (-5, 72), (-7, 50), (None, None)],
    59: [(1, 58), (0, 61), (1, 60), (None, None)],
    399: [(12, 40), (25, 32), (21, 33), (31, 21)],
    400: [(11, 51), (21, 49), (19, 50), (31, 31)],
    401: [(14, 59), (21, 54), (17, 61), (25, 50)],
    # Table 9-17
    60: [(0, 41)] * 3,
    61: [(0, 63)] * 3,
    62: [(0, 63)] * 3,
    63: [(0, 63)] * 3,
    64: [(-9, 83)] * 3,
    65: [(4, 86)] * 3,
    66: [(0, 97)] * 3,
    67: [(-7, 72)] * 3,
    68: [(13, 41)] * 3,
    69: [(3, 62)] * 3,
    # Table 9-18
    70: [(0, 45), (13, 15), (7, 34), (0, 11)],
    71: [(-4, 78), (7, 51), (-9, 88), (1, 55)],
    72: [(-3, 96), (2, 80), (-20, 127), (0, 69)],
    73: [(-27, 126), (-39, 127), (-36, 127), (-17, 127)],
    74: [(-28, 98), (-18, 91), (-17, 91), (-13, 102)],
    75: [(-25, 101), (-17, 96), (-14, 95), (0, 82)],
    76: [(-23, 67), (-26, 81), (-25, 84), (-7, 74)],
    77: [(-28, 82), (-35, 98), (-25, 86), (-21, 107)],
    78: [(-20, 94), (-24, 102), (-12, 89), (-27, 127)],
    79: [(-16, 83), (-23, 97), (-17, 91), (-31, 127)],
    80: [(-22, 110), (-27, 119), (-31, 127), (-24, 127)],
    81: [(-21, 91), (-24, 99), (-14, 76), (-18, 95)],
    82: [(-18, 102), (-21, 110), (-18, 103), (-27, 127)],
    83: [(-13, 93), (-18, 102), (-13, 90), (-21, 114)],
    84: [(-29, 127), (-36, 127), (-37, 127), (-30, 127)],
    85: [(-7, 92), (0, 80), (11, 80), (-17, 123)],
    86: [(-5, 89), (-5, 89), (5, 76), (-12, 115)],
    87: [(-7, 96), (-7, 94), (2, 84), (-16, 122)],
    88: [(-13, 108), (-4, 92), (5, 78), (-11, 115)],
    89: [(-3, 46), (0, 39), (-6, 55), (-12, 63)],
    90: [(-1, 65), (0, 65), (4, 61), (-2, 68)],
    91: [(-1, 57), (-15, 84), (-14, 83), (-15, 84)],
    92: [(-9, 93), (-35, 127), (-37, 127), (-13, 104)],
    93: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    94: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    95: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    96: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
    97: [(5, 54), (3, 55), (0, 65), (-1, 74)],
    98: [(6, 60), (7, 56), (-2, 79), (-6, 97)],
    99: [(6, 59), (7, 55), (0, 72), (-7, 91)],
    100: [(6, 69), (8, 61), (-4, 92), (-20, 127)],
    101: [(-1, 48), (-3, 53), (-6, 56), (-4, 56)],
    102: [(0, 68), (0, 68), (3, 68), (-5, 82)],
    103: [(-4, 69), (-7, 74), (-8, 71), (-7, 76)],
    104: [(-8, 88), (-9, 88), (-13, 98), (-22, 125)],
    # Table 9-19
    105: [(-2, 85), (-13, 103), (-4, 86), (-7, 93)],
    106: [(-6, 78), (-13, 91), (-12, 88), (-11, 87)],
    107: [(-1, 75), (-9, 89), (-5, 82), (-3, 77)],
    108: [(-7, 77), (-14, 92), (-3, 72), (-5, 71)],
    109: [(2, 54), (-8, 76), (-4, 67), (-4, 63)],
    110: [(5, 50), (-12, 87), (-8, 72), (-4, 68)],
    111: [(-3, 68), (-23, 110), (-16, 89), (-12, 84)],
    112: [(1, 50), (-24, 105), (-9, 69), (-7, 62)],
    113: [(6, 42), (-10, 78), (-1, 59), (-7, 65)],
    114: [(-4, 81), (-20, 112), (5, 66), (8, 61)],
    115: [(1, 63), (-17, 99), (4, 57), (5, 56)],
    116: [(-4, 70), (-78, 127), (-4, 71), (-2, 66)],
    117: [(0, 67), (-70, 127), (-2, 71), (1, 64)],
    118: [(2, 57), (-50, 127), (2, 58), (0, 61)],
    119: [(-2, 76), (-46, 127), (-1, 74), (-2, 78)],
    120: [(11, 35), (-4, 66), (-4, 44), (1, 50)],
    121: [(4, 64), (-5, 78), (-1, 69), (7, 52)],
    122: [(1, 61), (-4, 71), (0, 62), (10, 35)],
    123: [(11, 35), (-8, 72), (-7, 51), (0, 44)],
    124: [(18, 25), (2, 59), (-4, 47), (11, 38)],
    125: [(12, 24), (-1, 55), (-6, 42), (1, 45)],
    126: [(13, 29), (-7, 70), (-3, 41), (0, 46)],
    127: [(13, 36), (-6, 75), (-6, 53), (5, 44)],
    128: [(-10, 93), (-8, 89), (8, 76), (31, 17)],
    129: [(-7, 73), (-34, 119), (-9, 78), (1, 51)],
    130: [(-2, 73), (-3, 75), (-11, 83), (7, 50)],
    131: [(13, 46), (32, 20), (9, 52), (28, 19)],
    132: [(9, 49), (30, 22), (0, 67), (16, 33)],
    133: [(-7, 100), (-44, 127), (-5, 90), (14, 62)],
    134: [(9, 53), (0, 54), (1, 67), (-13, 108)],
    135: [(2, 53), (-5, 61), (-15, 72), (-15, 100)],
    136: [(5, 53), (0, 58), (-5, 75), (-13, 101)],
    137: [(-2, 61), (-1, 60), (-8, 80), (-13, 91)],
    138: [(0, 56), (-3, 61), (-21, 83), (-12, 94)],
    139: [(0, 56), (-8, 67), (-21, 64), (-10, 88)],
    140: [(-13, 63), (-25, 84), (-13, 31), (-16, 84)],
    141: [(-5, 60), (-14, 74), (-25, 64), (-10, 86)],
    142: [(-1, 62), (-5, 65), (-29, 94), (-7, 83)],
    143: [(4, 57), (5, 52), (9, 75), (-13, 87)],
    144: [(-6, 69), (2, 57), (17, 63), (-19, 94)],
    145: [(4, 57), (0, 61), (-8, 74), (1, 70)],
    146: [(14, 39), (-9, 69), (-5, 35), (0, 72)],
    147: [(4, 51), (-11, 70), (-2, 27), (-5, 74)],
    148: [(13, 68), (18, 55), (13, 91), (18, 59)],
    149: [(3, 64), (-4, 71), (3, 65), (-8, 102)],
    150: [(1, 61), (0, 58), (-7, 69), (-15, 100)],
    151: [(9, 63), (7, 61), (8, 77), (0, 95)],
    152: [(7, 50), (9, 41), (-10, 66), (-4, 75)],
    153: [(16, 39), (18, 25), (3, 62), (2, 72)],
    154: [(5, 44), (9, 32), (-3, 68), (-11, 75)],
    155: [(4, 52), (5, 43), (-20, 81), (-3, 71)],
    156: [(11, 48), (9, 47), (0, 30), (15, 46)],
    157: [(-5, 60), (0, 44), (1, 7), (-13, 69)],
    158: [(-1, 59), (0, 51), (-3, 23), (0, 62)],
    159: [(0, 59), (2, 46), (-21, 74), (0, 65)],
    160: [(22, 33), (19, 38), (16, 66), (21, 37)],
    161: [(5, 44), (-4, 66), (-23, 124), (-15, 72)],
    162: [(14, 43), (15, 38), (17, 37), (9, 57)],
    163: [(-1, 78), (12, 42), (44, -18), (16, 54)],
    164: [(0, 60), (9, 34), (50, -34), (0, 62)],
    165: [(9, 69), (0, 89), (-22, 127), (12, 72)],
    # Table 9-20
    166: [(11, 28), (4, 45), (4, 39), (24, 0)],
    167: [(2, 40), (10, 28), (0, 42), (15, 9)],
    168: [(3, 44), (10, 31), (7, 34), (8, 25)],
    169: [(0, 49), (33, -11), (11, 29), (13, 18)],
    170: [(0, 46), (52, -43), (8, 31), (15, 9)],
    171: [(2, 44), (18, 15), (6, 37), (13, 19)],
    172: [(2, 51), (28, 0), (7, 42), (10, 37)],
    173: [(0, 47), (35, -22), (3, 40), (12, 18)],
    174: [(4, 39), (38, -25), (8, 33), (6, 29)],
    175: [(2, 62), (34, 0), (13, 43), (20, 33)],
    176: [(6, 46), (39, -18), (13, 36), (15, 30)],
    177: [(0, 54), (32, -12), (4, 47), (4, 45)],
    178: [(3, 54), (102, -94), (3, 55), (1, 58)],
    179: [(2, 58), (0, 0), (2, 58), (0, 62)],
    180: [(4, 63), (56, -15), (6, 60), (7, 61)],
    181: [(6, 51), (33, -4), (8, 44), (12, 38)],
    182: [(6, 57), (29, 10), (11, 44), (11, 45)],
    183: [(7, 53), (37, -5), (14, 42), (15, 39)],
    184: [(6, 52), (51, -29), (7, 48), (11, 42)],
    185: [(6, 55), (39, -9), (4, 56), (13, 44)],
    186: [(11, 45), (52, -34), (4, 52), (16, 45)],
    187: [(14, 36), (69, -58), (13, 37), (12, 41)],
    188: [(8, 53), (67, -63), (9, 49), (10, 49)],
    189: [(-1, 82), (44, -5), (19, 58), (30, 34)],
    190: [(7, 55), (32, 7), (10, 48), (18, 42)],
    191: [(-3, 78), (55, -29), (12, 45), (10, 55)],
    192: [(15, 46), (32, 1), (0, 69), (17, 51)],
    193: [(22, 31), (0, 0), (20, 33), (17, 46)],
    194: [(-1, 84), (27, 36), (8, 63), (0, 89)],
    195: [(25, 7), (33, -25), (35, -18), (26, -19)],
    196: [(30, -7), (34, -30), (33, -25), (22, -17)],
    197: [(28, 3), (36, -28), (28, -3), (26, -17)],
    198: [(28, 4), (38, -28), (24, 10), (30, -25)],
    199: [(32, 0), (38, -27), (27, 0), (28, -20)],
    200: [(34, -1), (34, -18), (34, -14), (33, -23)],
    201: [(30, 6), (35, -16), (52, -44), (37, -27)],
    202: [(30, 6), (34, -14), (39, -24), (33, -23)],
    203: [(32, 9), (32, -8), (19, 17), (40, -28)],
    204: [(31, 19), (37, -6), (31, 25), (38, -17)],
    205: [(26, 27), (35, 0), (36, 29), (33, -11)],
    206: [(26, 30), (30, 10), (24, 33), (40, -15)],
    207: [(37, 20), (28, 18), (34, 15), (41, -6)],
    208: [(28, 34), (26, 25), (30, 20), (38, 1)],
    209: [(17, 70), (29, 41), (22, 73), (41, 17)],
    210: [(1, 67), (0, 75), (20, 34), (30, -6)],
    211: [(5, 59), (2, 72), (19, 31), (27, 3)],
    212: [(9, 67), (8, 77), (27, 44), (26, 22)],
    213: [(16, 30), (14, 35), (19, 16), (37, -16)],
    214: [(18, 32), (18, 31), (15, 36), (35, -4)],
    215: [(18, 35), (17, 35), (15, 36), (38, -8)],
    216: [(22, 29), (21, 30), (21, 28), (38, -3)],
    217: [(24, 31), (17, 45), (25, 21), (37, 3)],
    218: [(23, 38), (20, 42), (30, 20), (38, 5)],
    219: [(18, 43), (18, 45), (31, 12), (42, 0)],
    220: [(20, 41), (27, 26), (27, 16), (35, 16)],
    221: [(11, 63), (16, 54), (24, 42), (39, 22)],
    222: [(9, 59), (7, 66), (0, 93), (14, 48)],
    223: [(9, 64), (16, 56), (14, 56), (27, 37)],
    224: [(-1, 94), (11, 73), (15, 57), (21, 60)],
    225: [(-2, 89), (10, 67), (26, 38), (12, 68)],
    226: [(-9, 108), (-10, 116), (-24, 127), (2, 97)],
    # Table 9-21
    227: [(-6, 76), (-23, 112), (-24, 115), (-3, 71)],
    228: [(-2, 44), (-15, 71), (-22, 82), (-6, 42)],
    229: [(0, 45), (-7, 61), (-9, 62), (-5, 50)],
    230: [(0, 52), (0, 53), (0, 53), (-3, 54)],
    231: [(-3, 64), (-5, 66), (0, 59), (-2, 62)],
    232: [(-2, 59), (-11, 77), (-14, 85), (0, 58)],
    233: [(-4, 70), (-9, 80), (-13, 89), (1, 63)],
    234: [(-4, 75), (-9, 84), (-13, 94), (-2, 72)],
    235: [(-8, 82), (-10, 87), (-11, 92), (-1, 74)],
    236: [(-17, 102), (-34, 127), (-29, 127), (-9, 91)],
    237: [(-9, 77), (-21, 101), (-21, 100), (-5, 67)],
    238: [(3, 24), (-3, 39), (-14, 57), (-5, 27)],
    239: [(0, 42), (-5, 53), (-12, 67), (-3, 39)],
    240: [(0, 48), (-7, 61), (-11, 71), (-2, 44)],
    241: [(0, 55), (-11, 75), (-10, 77), (0, 46)],
    242: [(-6, 59), (-15, 77), (-21, 85), (-16, 64)],
    243: [(-7, 71), (-17, 91), (-16, 88), (-8, 68)],
    244: [(-12, 83), (-25, 107), (-23, 104), (-10, 78)],
    245: [(-11, 87), (-25, 111), (-15, 98), (-6, 77)],
    246: [(-30, 119), (-28, 122), (-37, 127), (-10, 86)],
    247: [(1, 58), (-11, 76), (-10, 82), (-12, 92)],
    248: [(-3, 29), (-10, 44), (-8, 48), (-15, 55)],
    249: [(-1, 36), (-10, 52), (-8, 61), (-10, 60)],
    250: [(1, 38), (-10, 57), (-8, 66), (-6, 62)],
    251: [(2, 43), (-9, 58), (-7, 70), (-4, 65)],
    252: [(-6, 55), (-16, 72), (-14, 75), (-12, 73)],
    253: [(0, 58), (-7, 69), (-10, 79), (-8, 76)],
    254: [(0, 64), (-4, 69), (-9, 83), (-7, 80)],
    255: [(-3, 74), (-5, 74), (-12, 92), (-9, 88)],
    256: [(-10, 90), (-9, 86), (-18, 108), (-17, 110)],
    257: [(0, 70), (2, 66), (-4, 79), (-11, 97)],
    258: [(-4, 29), (-9, 34), (-22, 69), (-20, 84)],
    259: [(5, 31), (1, 32), (-16, 75), (-11, 79)],
    260: [(7, 42), (11, 31), (-2, 58), (-6, 73)],
    261: [(1, 59), (5, 52), (1, 58), (-4, 74)],
    262: [(-2, 58), (-2, 55), (-13, 78), (-13, 86)],
    263: [(-3, 72), (-2, 67), (-9, 83), (-13, 96)],
    264: [(-3, 81), (0, 73), (-4, 81), (-11, 97)],
    265: [(-11, 97), (-8, 89), (-13, 99), (-19, 117)],
    266: [(0, 58), (3, 52), (-13, 81), (-8, 78)],
    267: [(8, 5), (7, 4), (-6, 38), (-5, 33)],
    268: [(10, 14), (10, 8), (-13, 62), (-4, 48)],
    269: [(14, 18), (17, 8), (-6, 58), (-2, 53)],
    270: [(13, 27), (16, 19), (-2, 59), (-3, 62)],
    271: [(2, 40), (3, 37), (-16, 73), (-13, 71)],
    272: [(0, 58), (-1, 61), (-10, 76), (-10, 79)],
    273: [(-3, 70), (-5, 73), (-13, 86), (-12, 86)],
    274: [(-6, 79), (-1, 70), (-9, 83), (-13, 90)],
    275: [(-8, 85), (-4, 78), (-10, 87), (-14, 97)],
    276: [(None, None), (None, None), (None, None)],
    # Table 9-22
    277: [(-13, 106), (-21, 126), (-22, 127), (-6, 93)],
    278: [(-16, 106), (-23, 124), (-25, 127), (-6, 84)],
    279: [(-10, 87), (-20, 110), (-25, 120), (-8, 79)],
    280: [(-21, 114), (-26, 126), (-27, 127), (0, 66)],
    281: [(-18, 110), (-25, 124), (-19, 114), (-1, 71)],
    282: [(-14, 98), (-17, 105), (-23, 117), (0, 62)],
    283: [(-22, 110), (-27, 121), (-25, 118), (-2, 60)],
    284: [(-21, 106), (-27, 117), (-26, 117), (-2, 59)],
    285: [(-18, 103), (-17, 102), (-24, 113), (-5, 75)],
    286: [(-21, 107), (-26, 117), (-28, 118), (-3, 62)],
    287: [(-23, 108), (-27, 116), (-31, 120), (-4, 58)],
    288: [(-26, 112), (-33, 122), (-37, 124), (-9, 66)],
    289: [(-10, 96), (-10, 95), (-10, 94), (-1, 79)],
    290: [(-12, 95), (-14, 100), (-15, 102), (0, 71)],
    291: [(-5, 91), (-8, 95), (-10, 99), (3, 68)],
    292: [(-9, 93), (-17, 111), (-13, 106), (10, 44)],
    293: [(-22, 94), (-28, 114), (-50, 127), (-7, 62)],
    294: [(-5, 86), (-6, 89), (-5, 92), (15, 36)],
    295: [(9, 67), (-2, 80), (17, 57), (14, 40)],
    296: [(-4, 80), (-4, 82), (-5, 86), (16, 27)],
    297: [(-10, 85), (-9, 85), (-13, 94), (12, 29)],
    298: [(-1, 70), (-8, 81), (-12, 91), (1, 44)],
    299: [(7, 60), (-1, 72), (-2, 77), (20, 36)],
    300: [(9, 58), (5, 64), (0, 71), (18, 32)],
    301: [(5, 61), (1, 67), (-1, 73), (5, 42)],
    302: [(12, 50), (9, 56), (4, 64), (1, 48)],
    303: [(15, 50), (0, 69), (-7, 81), (10, 62)],
    304: [(18, 49), (1, 69), (5, 64), (17, 46)],
    305: [(17, 54), (7, 69), (15, 57), (9, 64)],
    306: [(10, 41), (-7, 69), (1, 67), (-12, 104)],
    307: [(7, 46), (-6, 67), (0, 68), (-11, 97)],
    308: [(-1, 51), (-16, 77), (-10, 67), (-16, 96)],
    309: [(7, 49), (-2, 64), (1, 68), (-7, 88)],
    310: [(8, 52), (2, 61), (0, 77), (-8, 85)],
    311: [(9, 41), (-6, 67), (2, 64), (-7, 85)],
    312: [(6, 47), (-3, 64), (0, 68), (-9, 85)],
    313: [(2, 55), (2, 57), (-5, 78), (-13, 88)],
    314: [(13, 41), (-3, 65), (7, 55), (4, 66)],
    315: [(10, 44), (-3, 66), (5, 59), (-3, 77)],
    316: [(6, 50), (0, 62), (2, 65), (-3, 76)],
    317: [(5, 53), (9, 51), (14, 54), (-6, 76)],
    318: [(13, 49), (-1, 66), (15, 44), (10, 58)],
    319: [(4, 63), (-2, 71), (5, 60), (-1, 76)],
    320: [(6, 64), (-2, 75), (2, 70), (-1, 83)],
    321: [(-2, 69), (-1, 70), (-2, 76), (-7, 99)],
    322: [(-2, 59), (-9, 72), (-18, 86), (-14, 95)],
    323: [(6, 70), (14, 60), (12, 70), (2, 95)],
    324: [(10, 44), (16, 37), (5, 64), (0, 76)],
    325: [(9, 31), (0, 47), (-12, 70), (-5, 74)],
    326: [(12, 43), (18, 35), (11, 55), (0, 70)],
    327: [(3, 53), (11, 37), (5, 56), (-11, 75)],
    328: [(14, 34), (12, 41), (0, 69), (1, 68)],
    329: [(10, 38), (10, 41), (2, 65), (0, 65)],
    330: [(-3, 52), (2, 48), (-6, 74), (-14, 73)],
    331: [(13, 40), (12, 41), (5, 54), (3, 62)],
    332: [(17, 32), (13, 41), (7, 54), (4, 62)],
    333: [(7, 44), (0, 59), (-6, 76), (-1, 68)],
    334: [(7, 38), (3, 50), (-11, 82), (-13, 75)],
    335: [(13, 50), (19, 40), (-2, 77), (11, 55)],
    336: [(10, 57), (3, 66), (-2, 77), (5, 64)],
    337: [(26, 43), (18, 50), (25, 42), (12, 70)],
    # Table 9-23
    338: [(14, 11), (19, -6), (17, -13), (15, 6)],
    339: [(11, 14), (18, -6), (16, -9), (6, 19)],
    340: [(9, 11), (14, 0), (17, -12), (7, 16)],
    341: [(18, 11), (26, -12), (27, -21), (12, 14)],
    342: [(21, 9), (31, -16), (37, -30), (18, 13)],
    343: [(23, -2), (33, -25), (41, -40), (13, 11)],
    344: [(32, -15), (33, -22), (42, -41), (13, 15)],
    345: [(32, -15), (37, -28), (48, -47), (15, 16)],
    346: [(34, -21), (39, -30), (39, -32), (12, 23)],
    347: [(39, -23), (42, -30), (46, -40), (13, 23)],
    348: [(42, -33), (47, -42), (52, -51), (15, 20)],
    349: [(41, -31), (45, -36), (46, -41), (14, 26)],
    350: [(46, -28), (49, -34), (52, -39), (14, 44)],
    351: [(38, -12), (41, -17), (43, -19), (17, 40)],
    352: [(21, 29), (32, 9), (32, 11), (17, 47)],
    353: [(45, -24), (69, -71), (61, -55), (24, 17)],
    354: [(53, -45), (63, -63), (56, -46), (21, 21)],
    355: [(48, -26), (66, -64), (62, -50), (25, 22)],
    356: [(65, -43), (77, -74), (81, -67), (31, 27)],
    357: [(43, -19), (54, -39), (45, -20), (22, 29)],
    358: [(39, -10), (52, -35), (35, -2), (19, 35)],
    359: [(30, 9), (41, -10), (28, 15), (14, 50)],
    360: [(18, 26), (36, 0), (34, 1), (10, 57)],
    361: [(20, 27), (40, -1), (39, 1), (7, 63)],
    362: [(0, 57), (30, 14), (30, 17), (-2, 77)],
    363: [(-14, 82), (28, 26), (20, 38), (-4, 82)],
    364: [(-5, 75), (23, 37), (18, 45), (-3, 94)],
    365: [(-19, 97), (12, 55), (15, 54), (9, 69)],
    366: [(-35, 125), (11, 65), (0, 79), (-12, 109)],
    367: [(27, 0), (37, -33), (36, -16), (36, -35)],
    368: [(28, 0), (39, -36), (37, -14), (36, -34)],
    369: [(31, -4), (40, -37), (37, -17), (32, -26)],
    370: [(27, 6), (38, -30), (32, 1), (37, -30)],
    371: [(34, 8), (46, -33), (34, 15), (44, -32)],
    372: [(30, 10), (42, -30), (29, 15), (34, -18)],
    373: [(24, 22), (40, -24), (24, 25), (34, -15)],
    374: [(33, 19), (49, -29), (34, 22), (40, -15)],
    375: [(22, 32), (38, -12), (31, 16), (33, -7)],
    376: [(26, 31), (40, -10), (35, 18), (35, -5)],
    377: [(21, 41), (38, -3), (31, 28), (33, 0)],
    378: [(26, 44), (46, -5), (33, 41), (38, 2)],
    379: [(23, 47), (31, 20), (36, 28), (33, 13)],
    380: [(16, 65), (29, 30), (27, 47), (23, 35)],
    381: [(14, 71), (25, 44), (21, 62), (13, 58)],
    382: [(8, 60), (12, 48), (18, 31), (29, -3)],
    383: [(6, 63), (11, 49), (19, 26), (26, 0)],
    384: [(17, 65), (26, 45), (36, 24), (22, 30)],
    385: [(21, 24), (22, 22), (24, 23), (31, -7)],
    386: [(23, 20), (23, 22), (27, 16), (35, -15)],
    387: [(26, 23), (27, 21), (24, 30), (34, -3)],
    388: [(27, 32), (33, 20), (31, 29), (34, 3)],
    389: [(28, 23), (26, 28), (22, 41), (36, -1)],
    390: [(28, 24), (30, 24), (22, 42), (34, 5)],
    391: [(23, 40), (27, 34), (16, 60), (32, 11)],
    392: [(24, 32), (18, 42), (15, 52), (35, 5)],
    393: [(28, 29), (25, 39), (14, 60), (34, 12)],
    394: [(23, 42), (18, 50), (3, 78), (39, 11)],
    395: [(19, 57), (12, 70), (-16, 123), (30, 29)],
    396: [(22, 53), (21, 54), (21, 53), (34, 26)],
    397: [(22, 61), (14, 71), (22, 56), (29, 39)],
    398: [(11, 86), (11, 83), (25, 61), (19, 66)],
    # Table 9-23
    402: [(-4, 79), (-5, 85), (-3, 78), (-17, 120)],
    403: [(-7, 71), (-6, 81), (-8, 74), (-20, 112)],
    404: [(-5, 69), (-10, 77), (-9, 72), (-18, 114)],
    405: [(-9, 70), (-7, 81), (-10, 72), (-11, 85)],
    406: [(-8, 66), (-17, 80), (-18, 75), (-15, 92)],
    407: [(-10, 68), (-18, 73), (-12, 71), (-14, 89)],
    408: [(-19, 73), (-4, 74), (-11, 63), (-26, 71)],
    409: [(-12, 69), (-10, 83), (-5, 70), (-15, 81)],
    410: [(-16, 70), (-9, 71), (-17, 75), (-14, 80)],
    411: [(-15, 67), (-9, 67), (-14, 72), (0, 68)],
    412: [(-20, 62), (-1, 61), (-16, 67), (-14, 70)],
    413: [(-19, 70), (-8, 66), (-8, 53), (-24, 56)],
    414: [(-16, 66), (-14, 66), (-14, 59), (-23, 68)],
    415: [(-22, 65), (0, 59), (-9, 52), (-24, 50)],
    416: [(-20, 63), (2, 59), (-11, 68), (-11, 74)],
    417: [(9, -2), (17, -10), (9, -2), (23, -13)],
    418: [(26, -9), (32, -13), (30, -10), (26, -13)],
    419: [(33, -9), (42, -9), (31, -4), (40, -15)],
    420: [(39, -7), (49, -5), (33, -1), (49, -14)],
    421: [(41, -2), (53, 0), (33, 7), (44, 3)],
    422: [(45, 3), (64, 3), (31, 12), (45, 6)],
    423: [(49, 9), (68, 10), (37, 23), (44, 34)],
    424: [(45, 27), (66, 27), (31, 38), (33, 54)],
    425: [(36, 59), (47, 57), (20, 64), (19, 82)],
    426: [(-6, 66), (-5, 71), (-9, 71), (-3, 75)],
    427: [(-7, 35), (0, 24), (-7, 37), (-1, 23)],
    428: [(-7, 42), (-1, 36), (-8, 44), (1, 34)],
    429: [(-8, 45), (-2, 42), (-11, 49), (1, 43)],
    430: [(-5, 48), (-2, 52), (-10, 56), (0, 54)],
    431: [(-12, 56), (-9, 57), (-12, 59), (-2, 55)],
    432: [(-6, 60), (-6, 63), (-8, 63), (0, 61)],
    433: [(-5, 62), (-4, 65), (-9, 67), (1, 64)],
    434: [(-8, 66), (-4, 67), (-6, 68), (0, 68)],
    435: [(-8, 76), (-7, 82), (-10, 79), (-9, 92)],
    436: [(-5, 85), (-3, 81), (-3, 78), (-14, 106)],
    437: [(-6, 81), (-3, 76), (-8, 74), (-13, 97)],
    438: [(-10, 77), (-7, 72), (-9, 72), (-15, 90)],
    439: [(-7, 81), (-6, 78), (-10, 72), (-12, 90)],
    440: [(-17, 80), (-12, 72), (-18, 75), (-18, 88)],
    441: [(-18, 73), (-14, 68), (-12, 71), (-10, 73)],
    442: [(-4, 74), (-3, 70), (-11, 63), (-9, 79)],
    443: [(-10, 83), (-6, 76), (-5, 70), (-14, 86)],
    444: [(-9, 71), (-5, 66), (-17, 75), (-10, 73)],
    445: [(-9, 67), (-5, 62), (-14, 72), (-10, 70)],
    446: [(-1, 61), (0, 57), (-16, 67), (-10, 69)],
    447: [(-8, 66), (-4, 61), (-8, 53), (-5, 66)],
    448: [(-14, 66), (-9, 60), (-14, 59), (-9, 64)],
    449: [(0, 59), (1, 54), (-9, 52), (-5, 58)],
    450: [(2, 59), (2, 58), (-11, 68), (2, 59)],
    451: [(21, -13), (17, -10), (9, -2), (21, -10)],
    452: [(33, -14), (32, -13), (30, -10), (24, -11)],
    453: [(39, -7), (42, -9), (31, -4), (28, -8)],
    454: [(46, -2), (49, -5), (33, -1), (28, -1)],
    455: [(51, 2), (53, 0), (33, 7), (29, 3)],
    456: [(60, 6), (64, 3), (31, 12), (29, 9)],
    457: [(61, 17), (68, 10), (37, 23), (35, 20)],
    458: [(55, 34), (66, 27), (31, 38), (29, 36)],
    459: [(42, 62), (47, 57), (20, 64), (14, 67)],
    # Table 9-25
    460: [(-7, 92), (0, 80), (11, 80), (-17, 123)],
    461: [(-5, 89), (-5, 89), (5, 76), (-12, 115)],
    462: [(-7, 96), (-7, 94), (2, 84), (-16, 122)],
    463: [(-13, 108), (-4, 92), (5, 78), (-11, 115)],
    464: [(-3, 46), (0, 39), (-6, 55), (-12, 63)],
    465: [(-1, 65), (0, 65), (4, 61), (-2, 68)],
    466: [(-1, 57), (-15, 84), (-14, 83), (-15, 84)],
    467: [(-9, 93), (-35, 127), (-37, 127), (-13, 104)],
    468: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    469: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    470: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    471: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
    472: [(-7, 92), (0, 80), (11, 80), (-17, 123)],
    473: [(-5, 89), (-5, 89), (5, 76), (-12, 115)],
    474: [(-7, 96), (-7, 94), (2, 84), (-16, 122)],
    475: [(-13, 108), (-4, 92), (5, 78), (-11, 115)],
    476: [(-3, 46), (0, 39), (-6, 55), (-12, 63)],
    477: [(-1, 65), (0, 65), (4, 61), (-2, 68)],
    478: [(-1, 57), (-15, 84), (-14, 83), (-15, 84)],
    479: [(-9, 93), (-35, 127), (-37, 127), (-13, 104)],
    480: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    481: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    482: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    483: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
    # Table 9-26
    484: [(-2, 85), (-13, 103), (-4, 86), (-7, 93)],
    485: [(-6, 78), (-13, 91), (-12, 88), (-11, 87)],
    486: [(-1, 75), (-9, 89), (-5, 82), (-3, 77)],
    487: [(-7, 77), (-14, 92), (-3, 72), (-5, 71)],
    488: [(2, 54), (-8, 76), (-4, 67), (-4, 63)],
    489: [(5, 50), (-12, 87), (-8, 72), (-4, 68)],
    490: [(-3, 68), (-23, 110), (-16, 89), (-12, 84)],
    491: [(1, 50), (-24, 105), (-9, 69), (-7, 62)],
    492: [(6, 42), (-10, 78), (-1, 59), (-7, 65)],
    493: [(-4, 81), (-20, 112), (5, 66), (8, 61)],
    494: [(1, 63), (-17, 99), (4, 57), (5, 56)],
    495: [(-4, 70), (-78, 127), (-4, 71), (-2, 66)],
    496: [(0, 67), (-70, 127), (-2, 71), (1, 64)],
    497: [(2, 57), (-50, 127), (2, 58), (0, 61)],
    498: [(-2, 76), (-46, 127), (-1, 74), (-2, 78)],
    499: [(11, 35), (-4, 66), (-4, 44), (1, 50)],
    500: [(4, 64), (-5, 78), (-1, 69), (7, 52)],
    501: [(1, 61), (-4, 71), (0, 62), (10, 35)],
    502: [(11, 35), (-8, 72), (-7, 51), (0, 44)],
    503: [(18, 25), (2, 59), (-4, 47), (11, 38)],
    504: [(12, 24), (-1, 55), (-6, 42), (1, 45)],
    505: [(13, 29), (-7, 70), (-3, 41), (0, 46)],
    506: [(13, 36), (-6, 75), (-6, 53), (5, 44)],
    507: [(-10, 93), (-8, 89), (8, 76), (31, 17)],
    508: [(-7, 73), (-34, 119), (-9, 78), (1, 51)],
    509: [(-2, 73), (-3, 75), (-11, 83), (7, 50)],
    510: [(13, 46), (32, 20), (9, 52), (28, 19)],
    511: [(9, 49), (30, 22), (0, 67), (16, 33)],
    512: [(-7, 100), (-44, 127), (-5, 90), (14, 62)],
    513: [(9, 53), (0, 54), (1, 67), (-13, 108)],
    514: [(2, 53), (-5, 61), (-15, 72), (-15, 100)],
    515: [(5, 53), (0, 58), (-5, 75), (-13, 101)],
    516: [(-2, 61), (-1, 60), (-8, 80), (-13, 91)],
    517: [(0, 56), (-3, 61), (-21, 83), (-12, 94)],
    518: [(0, 56), (-8, 67), (-21, 64), (-10, 88)],
    519: [(-13, 63), (-25, 84), (-13, 31), (-16, 84)],
    520: [(-5, 60), (-14, 74), (-25, 64), (-10, 86)],
    521: [(-1, 62), (-5, 65), (-29, 94), (-7, 83)],
    522: [(4, 57), (5, 52), (9, 75), (-13, 87)],
    523: [(-6, 69), (2, 57), (17, 63), (-19, 94)],
    524: [(4, 57), (0, 61), (-8, 74), (1, 70)],
    525: [(14, 39), (-9, 69), (-5, 35), (0, 72)],
    526: [(4, 51), (-11, 70), (-2, 27), (-5, 74)],
    527: [(13, 68), (18, 55), (13, 91), (18, 59)],
    528: [(-2, 85), (-13, 103), (-4, 86), (-7, 93)],
    529: [(-6, 78), (-13, 91), (-12, 88), (-11, 87)],
    530: [(-1, 75), (-9, 89), (-5, 82), (-3, 77)],
    531: [(-7, 77), (-14, 92), (-3, 72), (-5, 71)],
    532: [(2, 54), (-8, 76), (-4, 67), (-4, 63)],
    533: [(5, 50), (-12, 87), (-8, 72), (-4, 68)],
    534: [(-3, 68), (-23, 110), (-16, 89), (-12, 84)],
    535: [(1, 50), (-24, 105), (-9, 69), (-7, 62)],
    536: [(6, 42), (-10, 78), (-1, 59), (-7, 65)],
    537: [(-4, 81), (-20, 112), (5, 66), (8, 61)],
    538: [(1, 63), (-17, 99), (4, 57), (5, 56)],
    539: [(-4, 70), (-78, 127), (-4, 71), (-2, 66)],
    540: [(0, 67), (-70, 127), (-2, 71), (1, 64)],
    541: [(2, 57), (-50, 127), (2, 58), (0, 61)],  # The doc says 641, but there's already a 641
    542: [(-2, 76), (-46, 127), (-1, 74), (-2, 78)],
    543: [(11, 35), (-4, 66), (-4, 44), (1, 50)],
    544: [(4, 64), (-5, 78), (-1, 69), (7, 52)],
    545: [(1, 61), (-4, 71), (0, 62), (10, 35)],
    546: [(11, 35), (-8, 72), (-7, 51), (0, 44)],
    547: [(18, 25), (2, 59), (-4, 47), (11, 38)],
    548: [(12, 24), (-1, 55), (-6, 42), (1, 45)],
    549: [(13, 29), (-7, 70), (-3, 41), (0, 46)],
    550: [(13, 36), (-6, 75), (-6, 53), (5, 44)],
    551: [(-10, 93), (-8, 89), (8, 76), (31, 17)],
    552: [(-7, 73), (-34, 119), (-9, 78), (1, 51)],
    553: [(-2, 73), (-3, 75), (-11, 83), (7, 50)],
    554: [(13, 46), (32, 20), (9, 52), (28, 19)],
    555: [(9, 49), (30, 22), (0, 67), (16, 33)],
    556: [(-7, 100), (-44, 127), (-5, 90), (14, 62)],
    557: [(9, 53), (0, 54), (1, 67), (-13, 108)],
    558: [(2, 53), (-5, 61), (-15, 72), (-15, 100)],
    559: [(5, 53), (0, 58), (-5, 75), (-13, 101)],
    560: [(-2, 61), (-1, 60), (-8, 80), (-13, 91)],
    561: [(0, 56), (-3, 61), (-21, 83), (-12, 94)],
    562: [(0, 56), (-8, 67), (-21, 64), (-10, 88)],
    563: [(-13, 63), (-25, 84), (-13, 31), (-16, 84)],
    564: [(-5, 60), (-14, 74), (-25, 64), (-10, 86)],
    565: [(-1, 62), (-5, 65), (-29, 94), (-7, 83)],
    566: [(4, 57), (5, 52), (9, 75), (-13, 87)],
    567: [(-6, 69), (2, 57), (17, 63), (-19, 94)],
    568: [(4, 57), (0, 61), (-8, 74), (1, 70)],
    569: [(14, 39), (-9, 69), (-5, 35), (0, 72)],
    570: [(4, 51), (-11, 70), (-2, 27), (-5, 74)],
    571: [(13, 68), (18, 55), (13, 91), (18, 59)],
    # Table 9-27
    572: [(11, 28), (4, 45), (4, 39), (24, 0)],
    573: [(2, 40), (10, 28), (0, 42), (15, 9)],
    574: [(3, 44), (10, 31), (7, 34), (8, 25)],
    575: [(0, 49), (33, -11), (11, 29), (13, 18)],
    576: [(0, 46), (52, -43), (8, 31), (15, 9)],
    577: [(2, 44), (18, 15), (6, 37), (13, 19)],
    578: [(2, 51), (28, 0), (7, 42), (10, 37)],
    579: [(0, 47), (35, -22), (3, 40), (12, 18)],
    580: [(4, 39), (38, -25), (8, 33), (6, 29)],
    581: [(2, 62), (34, 0), (13, 43), (20, 33)],
    582: [(6, 46), (39, -18), (13, 36), (15, 30)],
    583: [(0, 54), (32, -12), (4, 47), (4, 45)],
    584: [(3, 54), (102, -94), (3, 55), (1, 58)],
    585: [(2, 58), (0, 0), (2, 58), (0, 62)],
    586: [(4, 63), (56, -15), (6, 60), (7, 61)],
    587: [(6, 51), (33, -4), (8, 44), (12, 38)],
    588: [(6, 57), (29, 10), (11, 44), (11, 45)],
    589: [(7, 53), (37, -5), (14, 42), (15, 39)],
    590: [(6, 52), (51, -29), (7, 48), (11, 42)],
    591: [(6, 55), (39, -9), (4, 56), (13, 44)],
    592: [(11, 45), (52, -34), (4, 52), (16, 45)],
    593: [(14, 36), (69, -58), (13, 37), (12, 41)],
    594: [(8, 53), (67, -63), (9, 49), (10, 49)],
    595: [(-1, 82), (44, -5), (19, 58), (30, 34)],
    596: [(7, 55), (32, 7), (10, 48), (18, 42)],
    597: [(-3, 78), (55, -29), (12, 45), (10, 55)],
    598: [(15, 46), (32, 1), (0, 69), (17, 51)],
    599: [(22, 31), (0, 0), (20, 33), (17, 46)],
    600: [(-1, 84), (27, 36), (8, 63), (0, 89)],
    601: [(25, 7), (33, -25), (35, -18), (26, -19)],
    602: [(30, -7), (34, -30), (33, -25), (22, -17)],
    603: [(28, 3), (36, -28), (28, -3), (26, -17)],
    604: [(28, 4), (38, -28), (24, 10), (30, -25)],
    605: [(32, 0), (38, -27), (27, 0), (28, -20)],
    606: [(34, -1), (34, -18), (34, -14), (33, -23)],
    607: [(30, 6), (35, -16), (52, -44), (37, -27)],
    608: [(30, 6), (34, -14), (39, -24), (33, -23)],
    609: [(32, 9), (32, -8), (19, 17), (40, -28)],
    610: [(31, 19), (37, -6), (31, 25), (38, -17)],
    611: [(26, 27), (35, 0), (36, 29), (33, -11)],
    612: [(26, 30), (30, 10), (24, 33), (40, -15)],
    613: [(37, 20), (28, 18), (34, 15), (41, -6)],
    614: [(28, 34), (26, 25), (30, 20), (38, 1)],
    615: [(17, 70), (29, 41), (22, 73), (41, 17)],
    616: [(11, 28), (4, 45), (4, 39), (24, 0)],
    617: [(2, 40), (10, 28), (0, 42), (15, 9)],
    618: [(3, 44), (10, 31), (7, 34), (8, 25)],
    619: [(0, 49), (33, -11), (11, 29), (13, 18)],
    620: [(0, 46), (52, -43), (8, 31), (15, 9)],
    621: [(2, 44), (18, 15), (6, 37), (13, 19)],
    622: [(2, 51), (28, 0), (7, 42), (10, 37)],
    623: [(0, 47), (35, -22), (3, 40), (12, 18)],
    624: [(4, 39), (38, -25), (8, 33), (6, 29)],
    625: [(2, 62), (34, 0), (13, 43), (20, 33)],
    626: [(6, 46), (39, -18), (13, 36), (15, 30)],
    627: [(0, 54), (32, -12), (4, 47), (4, 45)],
    628: [(3, 54), (102, -94), (3, 55), (1, 58)],
    629: [(2, 58), (0, 0), (2, 58), (0, 62)],
    630: [(4, 63), (56, -15), (6, 60), (7, 61)],
    631: [(6, 51), (33, -4), (8, 44), (12, 38)],
    632: [(6, 57), (29, 10), (11, 44), (11, 45)],
    633: [(7, 53), (37, -5), (14, 42), (15, 39)],
    634: [(6, 52), (51, -29), (7, 48), (11, 42)],
    635: [(6, 55), (39, -9), (4, 56), (13, 44)],
    636: [(11, 45), (52, -34), (4, 52), (16, 45)],
    637: [(14, 36), (69, -58), (13, 37), (12, 41)],
    638: [(8, 53), (67, -63), (9, 49), (10, 49)],
    639: [(-1, 82), (44, -5), (19, 58), (30, 34)],
    640: [(7, 55), (32, 7), (10, 48), (18, 42)],
    641: [(-3, 78), (55, -29), (12, 45), (10, 55)],
    642: [(15, 46), (32, 1), (0, 69), (17, 51)],
    643: [(22, 31), (0, 0), (20, 33), (17, 46)],
    644: [(-1, 84), (27, 36), (8, 63), (0, 89)],
    645: [(25, 7), (33, -25), (35, -18), (26, -19)],
    646: [(30, -7), (34, -30), (33, -25), (22, -17)],
    647: [(28, 3), (36, -28), (28, -3), (26, -17)],
    648: [(28, 4), (38, -28), (24, 10), (30, -25)],
    649: [(32, 0), (38, -27), (27, 0), (28, -20)],
    650: [(34, -1), (34, -18), (34, -14), (33, -23)],
    651: [(30, 6), (35, -16), (52, -44), (37, -27)],
    652: [(30, 6), (34, -14), (39, -24), (33, -23)],
    653: [(32, 9), (32, -8), (19, 17), (40, -28)],
    654: [(31, 19), (37, -6), (31, 25), (38, -17)],
    655: [(26, 27), (35, 0), (36, 29), (33, -11)],
    656: [(26, 30), (30, 10), (24, 33), (40, -15)],
    657: [(37, 20), (28, 18), (34, 15), (41, -6)],
    658: [(28, 34), (26, 25), (30, 20), (38, 1)],
    659: [(17, 70), (29, 41), (22, 73), (41, 17)],
    # Table 9-28
    660: [(-4, 79), (-5, 85), (-3, 78), (-17, 120)],
    661: [(-7, 71), (-6, 81), (-8, 74), (-20, 112)],
    662: [(-5, 69), (-10, 77), (-9, 72), (-18, 114)],
    663: [(-9, 70), (-7, 81), (-10, 72), (-11, 85)],
    664: [(-8, 66), (-17, 80), (-18, 75), (-15, 92)],
    665: [(-10, 68), (-18, 73), (-12, 71), (-14, 89)],
    666: [(-19, 73), (-4, 74), (-11, 63), (-26, 71)],
    667: [(-12, 69), (-10, 83), (-5, 70), (-15, 81)],
    668: [(-16, 70), (-9, 71), (-17, 75), (-14, 80)],
    669: [(-15, 67), (-9, 67), (-14, 72), (0, 68)],
    670: [(-20, 62), (-1, 61), (-16, 67), (-14, 70)],
    671: [(-19, 70), (-8, 66), (-8, 53), (-24, 56)],
    672: [(-16, 66), (-14, 66), (-14, 59), (-23, 68)],
    673: [(-22, 65), (0, 59), (-9, 52), (-24, 50)],
    674: [(-20, 63), (2, 59), (-11, 68), (-11, 74)],
    675: [(-5, 85), (-3, 81), (-3, 78), (-14, 106)],
    676: [(-6, 81), (-3, 76), (-8, 74), (-13, 97)],
    677: [(-10, 77), (-7, 72), (-9, 72), (-15, 90)],
    678: [(-7, 81), (-6, 78), (-10, 72), (-12, 90)],
    679: [(-17, 80), (-12, 72), (-18, 75), (-18, 88)],
    680: [(-18, 73), (-14, 68), (-12, 71), (-10, 73)],
    681: [(-4, 74), (-3, 70), (-11, 63), (-9, 79)],
    682: [(-10, 83), (-6, 76), (-5, 70), (-14, 86)],
    683: [(-9, 71), (-5, 66), (-17, 75), (-10, 73)],
    684: [(-9, 67), (-5, 62), (-14, 72), (-10, 70)],
    685: [(-1, 61), (0, 57), (-16, 67), (-10, 69)],
    686: [(-8, 66), (-4, 61), (-8, 53), (-5, 66)],
    687: [(-14, 66), (-9, 60), (-14, 59), (-9, 64)],
    688: [(0, 59), (1, 54), (-9, 52), (-5, 58)],
    689: [(2, 59), (2, 58), (-11, 68), (2, 59)],
    690: [(9, -2), (17, -10), (9, -2), (23, -13)],
    691: [(26, -9), (32, -13), (30, -10), (26, -13)],
    692: [(33, -9), (42, -9), (31, -4), (40, -15)],
    693: [(39, -7), (49, -5), (33, -1), (49, -14)],
    694: [(41, -2), (53, 0), (33, 7), (44, 3)],
    695: [(45, 3), (64, 3), (31, 12), (45, 6)],
    696: [(49, 9), (68, 10), (37, 23), (44, 34)],
    697: [(45, 27), (66, 27), (31, 38), (33, 54)],
    698: [(36, 59), (47, 57), (20, 64), (19, 82)],
    699: [(21, -13), (17, -10), (9, -2), (21, -10)],
    700: [(33, -14), (32, -13), (30, -10), (24, -11)],
    701: [(39, -7), (42, -9), (31, -4), (28, -8)],
    702: [(46, -2), (49, -5), (33, -1), (28, -1)],
    703: [(51, 2), (53, 0), (33, 7), (29, 3)],
    704: [(60, 6), (64, 3), (31, 12), (29, 9)],
    705: [(61, 17), (68, 10), (37, 23), (35, 20)],
    706: [(55, 34), (66, 27), (31, 38), (29, 36)],
    707: [(42, 62), (47, 57), (20, 64), (14, 67)],
    708: [(-6, 66), (-5, 71), (-9, 71), (-3, 75)],
    709: [(-7, 35), (0, 24), (-7, 37), (-1, 23)],
    710: [(-7, 42), (-1, 36), (-8, 44), (1, 34)],
    711: [(-8, 45), (-2, 42), (-11, 49), (1, 43)],
    712: [(-5, 48), (-2, 52), (-10, 56), (0, 54)],
    713: [(-12, 56), (-9, 57), (-12, 59), (-2, 55)],
    714: [(-6, 60), (-6, 63), (-8, 63), (0, 61)],
    715: [(-5, 62), (-4, 65), (-9, 67), (1, 64)],
    716: [(-8, 66), (-4, 67), (-6, 68), (0, 68)],
    717: [(-8, 76), (-7, 82), (-10, 79), (-9, 92)],
    # Table 9-29
    718: [(-4, 79), (-5, 85), (-3, 78), (-17, 120)],
    719: [(-7, 71), (-6, 81), (-8, 74), (-20, 112)],
    720: [(-5, 69), (-10, 77), (-9, 72), (-18, 114)],
    721: [(-9, 70), (-7, 81), (-10, 72), (-11, 85)],
    722: [(-8, 66), (-17, 80), (-18, 75), (-15, 92)],
    723: [(-10, 68), (-18, 73), (-12, 71), (-14, 89)],
    724: [(-19, 73), (-4, 74), (-11, 63), (-26, 71)],
    725: [(-12, 69), (-10, 83), (-5, 70), (-15, 81)],
    726: [(-16, 70), (-9, 71), (-17, 75), (-14, 80)],
    727: [(-15, 67), (-9, 67), (-14, 72), (0, 68)],
    728: [(-20, 62), (-1, 61), (-16, 67), (-14, 70)],
    729: [(-19, 70), (-8, 66), (-8, 53), (-24, 56)],
    730: [(-16, 66), (-14, 66), (-14, 59), (-23, 68)],
    731: [(-22, 65), (0, 59), (-9, 52), (-24, 50)],
    732: [(-20, 63), (2, 59), (-11, 68), (-11, 74)],
    733: [(-5, 85), (-3, 81), (-3, 78), (-14, 106)],
    734: [(-6, 81), (-3, 76), (-8, 74), (-13, 97)],
    735: [(-10, 77), (-7, 72), (-9, 72), (-15, 90)],
    736: [(-7, 81), (-6, 78), (-10, 72), (-12, 90)],
    737: [(-17, 80), (-12, 72), (-18, 75), (-18, 88)],
    738: [(-18, 73), (-14, 68), (-12, 71), (-10, 73)],
    739: [(-4, 74), (-3, 70), (-11, 63), (-9, 79)],
    740: [(-10, 83), (-6, 76), (-5, 70), (-14, 86)],
    741: [(-9, 71), (-5, 66), (-17, 75), (-10, 73)],
    742: [(-9, 67), (-5, 62), (-14, 72), (-10, 70)],
    743: [(-1, 61), (0, 57), (-16, 67), (-10, 69)],
    744: [(-8, 66), (-4, 61), (-8, 53), (-5, 66)],
    745: [(-14, 66), (-9, 60), (-14, 59), (-9, 64)],
    746: [(0, 59), (1, 54), (-9, 52), (-5, 58)],
    747: [(2, 59), (2, 58), (-11, 68), (2, 59)],
    748: [(9, -2), (17, -10), (9, -2), (23, -13)],
    749: [(26, -9), (32, -13), (30, -10), (26, -13)],
    750: [(33, -9), (42, -9), (31, -4), (40, -15)],
    751: [(39, -7), (49, -5), (33, -1), (49, -14)],
    752: [(41, -2), (53, 0), (33, 7), (44, 3)],
    753: [(45, 3), (64, 3), (31, 12), (45, 6)],
    754: [(49, 9), (68, 10), (37, 23), (44, 34)],
    755: [(45, 27), (66, 27), (31, 38), (33, 54)],
    756: [(36, 59), (47, 57), (20, 64), (19, 82)],
    757: [(21, -13), (17, -10), (9, -2), (21, -10)],
    758: [(33, -14), (32, -13), (30, -10), (24, -11)],
    759: [(39, -7), (42, -9), (31, -4), (28, -8)],
    760: [(46, -2), (49, -5), (33, -1), (28, -1)],
    761: [(51, 2), (53, 0), (33, 7), (29, 3)],
    762: [(60, 6), (64, 3), (31, 12), (29, 9)],
    763: [(61, 17), (68, 10), (37, 23), (35, 20)],
    764: [(55, 34), (66, 27), (31, 38), (29, 36)],
    765: [(42, 62), (47, 57), (20, 64), (14, 67)],
    766: [(-6, 66), (-5, 71), (-9, 71), (-3, 75)],
    767: [(-7, 35), (0, 24), (-7, 37), (-1, 23)],
    768: [(-7, 42), (-1, 36), (-8, 44), (1, 34)],
    769: [(-8, 45), (-2, 42), (-11, 49), (1, 43)],
    770: [(-5, 48), (-2, 52), (-10, 56), (0, 54)],
    771: [(-12, 56), (-9, 57), (-12, 59), (-2, 55)],
    772: [(-6, 60), (-6, 63), (-8, 63), (0, 61)],
    773: [(-5, 62), (-4, 65), (-9, 67), (1, 64)],
    774: [(-8, 66), (-4, 67), (-6, 68), (0, 68)],
    775: [(-8, 76), (-7, 82), (-10, 79), (-9, 92)],
    # Table 9-30
    776: [(-13, 106), (-21, 126), (-22, 127), (-6, 93)],
    777: [(-16, 106), (-23, 124), (-25, 127), (-6, 84)],
    778: [(-10, 87), (-20, 110), (-25, 120), (-8, 79)],
    779: [(-21, 114), (-26, 126), (-27, 127), (0, 66)],
    780: [(-18, 110), (-25, 124), (-19, 114), (-1, 71)],
    781: [(-14, 98), (-17, 105), (-23, 117), (0, 62)],
    782: [(-22, 110), (-27, 121), (-25, 118), (-2, 60)],
    783: [(-21, 106), (-27, 117), (-26, 117), (-2, 59)],
    784: [(-18, 103), (-17, 102), (-24, 113), (-5, 75)],
    785: [(-21, 107), (-26, 117), (-28, 118), (-3, 62)],
    786: [(-23, 108), (-27, 116), (-31, 120), (-4, 58)],
    787: [(-26, 112), (-33, 122), (-37, 124), (-9, 66)],
    788: [(-10, 96), (-10, 95), (-10, 94), (-1, 79)],
    789: [(-12, 95), (-14, 100), (-15, 102), (0, 71)],
    790: [(-5, 91), (-8, 95), (-10, 99), (3, 68)],
    791: [(-9, 93), (-17, 111), (-13, 106), (10, 44)],
    792: [(-22, 94), (-28, 114), (-50, 127), (-7, 62)],
    793: [(-5, 86), (-6, 89), (-5, 92), (15, 36)],
    794: [(9, 67), (-2, 80), (17, 57), (14, 40)],
    795: [(-4, 80), (-4, 82), (-5, 86), (16, 27)],
    796: [(-10, 85), (-9, 85), (-13, 94), (12, 29)],
    797: [(-1, 70), (-8, 81), (-12, 91), (1, 44)],
    798: [(7, 60), (-1, 72), (-2, 77), (20, 36)],
    799: [(9, 58), (5, 64), (0, 71), (18, 32)],
    800: [(5, 61), (1, 67), (-1, 73), (5, 42)],
    801: [(12, 50), (9, 56), (4, 64), (1, 48)],
    802: [(15, 50), (0, 69), (-7, 81), (10, 62)],
    803: [(18, 49), (1, 69), (5, 64), (17, 46)],
    804: [(17, 54), (7, 69), (15, 57), (9, 64)],
    805: [(10, 41), (-7, 69), (1, 67), (-12, 104)],
    806: [(7, 46), (-6, 67), (0, 68), (-11, 97)],
    807: [(-1, 51), (-16, 77), (-10, 67), (-16, 96)],
    808: [(7, 49), (-2, 64), (1, 68), (-7, 88)],
    809: [(8, 52), (2, 61), (0, 77), (-8, 85)],
    810: [(9, 41), (-6, 67), (2, 64), (-7, 85)],
    811: [(6, 47), (-3, 64), (0, 68), (-9, 85)],
    812: [(2, 55), (2, 57), (-5, 78), (-13, 88)],
    813: [(13, 41), (-3, 65), (7, 55), (4, 66)],
    814: [(10, 44), (-3, 66), (5, 59), (-3, 77)],
    815: [(6, 50), (0, 62), (2, 65), (-3, 76)],
    816: [(5, 53), (9, 51), (14, 54), (-6, 76)],
    817: [(13, 49), (-1, 66), (15, 44), (10, 58)],
    818: [(4, 63), (-2, 71), (5, 60), (-1, 76)],
    819: [(6, 64), (-2, 75), (2, 70), (-1, 83)],
    820: [(-13, 106), (-21, 126), (-22, 127), (-6, 93)],
    821: [(-16, 106), (-23, 124), (-25, 127), (-6, 84)],
    822: [(-10, 87), (-20, 110), (-25, 120), (-8, 79)],
    823: [(-21, 114), (-26, 126), (-27, 127), (0, 66)],
    824: [(-18, 110), (-25, 124), (-19, 114), (-1, 71)],
    825: [(-14, 98), (-17, 105), (-23, 117), (0, 62)],
    826: [(-22, 110), (-27, 121), (-25, 118), (-2, 60)],
    827: [(-21, 106), (-27, 117), (-26, 117), (-2, 59)],
    828: [(-18, 103), (-17, 102), (-24, 113), (-5, 75)],
    829: [(-21, 107), (-26, 117), (-28, 118), (-3, 62)],
    830: [(-23, 108), (-27, 116), (-31, 120), (-4, 58)],
    831: [(-26, 112), (-33, 122), (-37, 124), (-9, 66)],
    832: [(-10, 96), (-10, 95), (-10, 94), (-1, 79)],
    833: [(-12, 95), (-14, 100), (-15, 102), (0, 71)],
    834: [(-5, 91), (-8, 95), (-10, 99), (3, 68)],
    835: [(-9, 93), (-17, 111), (-13, 106), (10, 44)],
    836: [(-22, 94), (-28, 114), (-50, 127), (-7, 62)],
    837: [(-5, 86), (-6, 89), (-5, 92), (15, 36)],
    838: [(9, 67), (-2, 80), (17, 57), (14, 40)],
    839: [(-4, 80), (-4, 82), (-5, 86), (16, 27)],
    840: [(-10, 85), (-9, 85), (-13, 94), (12, 29)],
    841: [(-1, 70), (-8, 81), (-12, 91), (1, 44)],
    842: [(7, 60), (-1, 72), (-2, 77), (20, 36)],
    843: [(9, 58), (5, 64), (0, 71), (18, 32)],
    844: [(5, 61), (1, 67), (-1, 73), (5, 42)],
    845: [(12, 50), (9, 56), (4, 64), (1, 48)],
    846: [(15, 50), (0, 69), (-7, 81), (10, 62)],
    847: [(18, 49), (1, 69), (5, 64), (17, 46)],
    848: [(17, 54), (7, 69), (15, 57), (9, 64)],
    849: [(10, 41), (-7, 69), (1, 67), (-12, 104)],
    850: [(7, 46), (-6, 67), (0, 68), (-11, 97)],
    851: [(-1, 51), (-16, 77), (-10, 67), (-16, 96)],
    852: [(7, 49), (-2, 64), (1, 68), (-7, 88)],
    853: [(8, 52), (2, 61), (0, 77), (-8, 85)],
    854: [(9, 41), (-6, 67), (2, 64), (-7, 85)],
    855: [(6, 47), (-3, 64), (0, 68), (-9, 85)],
    856: [(2, 55), (2, 57), (-5, 78), (-13, 88)],
    857: [(13, 41), (-3, 65), (7, 55), (4, 66)],
    858: [(10, 44), (-3, 66), (5, 59), (-3, 77)],
    859: [(6, 50), (0, 62), (2, 65), (-3, 76)],
    860: [(5, 53), (9, 51), (14, 54), (-6, 76)],
    861: [(13, 49), (-1, 66), (15, 44), (10, 58)],
    862: [(4, 63), (-2, 71), (5, 60), (-1, 76)],
    863: [(6, 64), (-2, 75), (2, 70), (-1, 83)],
    # Table 9-31
    864: [(14, 11), (19, -6), (17, -13), (15, 6)],
    865: [(11, 14), (18, -6), (16, -9), (6, 19)],
    866: [(9, 11), (14, 0), (17, -12), (7, 16)],
    867: [(18, 11), (26, -12), (27, -21), (12, 14)],
    868: [(21, 9), (31, -16), (37, -30), (18, 13)],
    869: [(23, -2), (33, -25), (41, -40), (13, 11)],
    870: [(32, -15), (33, -22), (42, -41), (13, 15)],
    871: [(32, -15), (37, -28), (48, -47), (15, 16)],
    872: [(34, -21), (39, -30), (39, -32), (12, 23)],
    873: [(39, -23), (42, -30), (46, -40), (13, 23)],
    874: [(42, -33), (47, -42), (52, -51), (15, 20)],
    875: [(41, -31), (45, -36), (46, -41), (14, 26)],
    876: [(46, -28), (49, -34), (52, -39), (14, 44)],
    877: [(38, -12), (41, -17), (43, -19), (17, 40)],
    878: [(21, 29), (32, 9), (32, 11), (17, 47)],
    879: [(45, -24), (69, -71), (61, -55), (24, 17)],
    880: [(53, -45), (63, -63), (56, -46), (21, 21)],
    881: [(48, -26), (66, -64), (62, -50), (25, 22)],
    882: [(65, -43), (77, -74), (81, -67), (31, 27)],
    883: [(43, -19), (54, -39), (45, -20), (22, 29)],
    884: [(39, -10), (52, -35), (35, -2), (19, 35)],
    885: [(30, 9), (41, -10), (28, 15), (14, 50)],
    886: [(18, 26), (36, 0), (34, 1), (10, 57)],
    887: [(20, 27), (40, -1), (39, 1), (7, 63)],
    888: [(0, 57), (30, 14), (30, 17), (-2, 77)],
    889: [(-14, 82), (28, 26), (20, 38), (-4, 82)],
    890: [(-5, 75), (23, 37), (18, 45), (-3, 94)],
    891: [(-19, 97), (12, 55), (15, 54), (9, 69)],
    892: [(-35, 125), (11, 65), (0, 79), (-12, 109)],
    893: [(27, 0), (37, -33), (36, -16), (36, -35)],
    894: [(28, 0), (39, -36), (37, -14), (36, -34)],
    895: [(31, -4), (40, -37), (37, -17), (32, -26)],
    896: [(27, 6), (38, -30), (32, 1), (37, -30)],
    897: [(34, 8), (46, -33), (34, 15), (44, -32)],
    898: [(30, 10), (42, -30), (29, 15), (34, -18)],
    899: [(24, 22), (40, -24), (24, 25), (34, -15)],
    900: [(33, 19), (49, -29), (34, 22), (40, -15)],
    901: [(22, 32), (38, -12), (31, 16), (33, -7)],
    902: [(26, 31), (40, -10), (35, 18), (35, -5)],
    903: [(21, 41), (38, -3), (31, 28), (33, 0)],
    904: [(26, 44), (46, -5), (33, 41), (38, 2)],
    905: [(23, 47), (31, 20), (36, 28), (33, 13)],
    906: [(16, 65), (29, 30), (27, 47), (23, 35)],
    907: [(14, 71), (25, 44), (21, 62), (13, 58)],
    908: [(14, 11), (19, -6), (17, -13), (15, 6)],
    909: [(11, 14), (18, -6), (16, -9), (6, 19)],
    910: [(9, 11), (14, 0), (17, -12), (7, 16)],
    911: [(18, 11), (26, -12), (27, -21), (12, 14)],
    912: [(21, 9), (31, -16), (37, -30), (18, 13)],
    913: [(23, -2), (33, -25), (41, -40), (13, 11)],
    914: [(32, -15), (33, -22), (42, -41), (13, 15)],
    915: [(32, -15), (37, -28), (48, -47), (15, 16)],
    916: [(34, -21), (39, -30), (39, -32), (12, 23)],
    917: [(39, -23), (42, -30), (46, -40), (13, 23)],
    918: [(42, -33), (47, -42), (52, -51), (15, 20)],
    919: [(41, -31), (45, -36), (46, -41), (14, 26)],
    920: [(46, -28), (49, -34), (52, -39), (14, 44)],
    921: [(38, -12), (41, -17), (43, -19), (17, 40)],
    922: [(21, 29), (32, 9), (32, 11), (17, 47)],
    923: [(45, -24), (69, -71), (61, -55), (24, 17)],
    924: [(53, -45), (63, -63), (56, -46), (21, 21)],
    925: [(48, -26), (66, -64), (62, -50), (25, 22)],
    926: [(65, -43), (77, -74), (81, -67), (31, 27)],
    927: [(43, -19), (54, -39), (45, -20), (22, 29)],
    928: [(39, -10), (52, -35), (35, -2), (19, 35)],
    929: [(30, 9), (41, -10), (28, 15), (14, 50)],
    930: [(18, 26), (36, 0), (34, 1), (10, 57)],
    931: [(20, 27), (40, -1), (39, 1), (7, 63)],
    932: [(0, 57), (30, 14), (30, 17), (-2, 77)],
    933: [(-14, 82), (28, 26), (20, 38), (-4, 82)],
    934: [(-5, 75), (23, 37), (18, 45), (-3, 94)],
    935: [(-19, 97), (12, 55), (15, 54), (9, 69)],
    936: [(-35, 125), (11, 65), (0, 79), (-12, 109)],
    937: [(27, 0), (37, -33), (36, -16), (36, -35)],
    938: [(28, 0), (39, -36), (37, -14), (36, -34)],
    939: [(31, -4), (40, -37), (37, -17), (32, -26)],
    940: [(27, 6), (38, -30), (32, 1), (37, -30)],
    941: [(34, 8), (46, -33), (34, 15), (44, -32)],
    942: [(30, 10), (42, -30), (29, 15), (34, -18)],
    943: [(24, 22), (40, -24), (24, 25), (34, -15)],
    944: [(33, 19), (49, -29), (34, 22), (40, -15)],
    945: [(22, 32), (38, -12), (31, 16), (33, -7)],
    946: [(26, 31), (40, -10), (35, 18), (35, -5)],
    947: [(21, 41), (38, -3), (31, 28), (33, 0)],
    948: [(26, 44), (46, -5), (33, 41), (38, 2)],
    949: [(23, 47), (31, 20), (36, 28), (33, 13)],
    950: [(16, 65), (29, 30), (27, 47), (23, 35)],
    951: [(14, 71), (25, 44), (21, 62), (13, 58)],
    # Table 9-32
    952: [(-6, 76), (-23, 112), (-24, 115), (-3, 71)],
    953: [(-2, 44), (-15, 71), (-22, 82), (-6, 42)],
    954: [(0, 45), (-7, 61), (-9, 62), (-5, 50)],
    955: [(0, 52), (0, 53), (0, 53), (-3, 54)],
    956: [(-3, 64), (-5, 66), (0, 59), (-2, 62)],
    957: [(-2, 59), (-11, 77), (-14, 85), (0, 58)],
    958: [(-4, 70), (-9, 80), (-13, 89), (1, 63)],
    959: [(-4, 75), (-9, 84), (-13, 94), (-2, 72)],
    960: [(-8, 82), (-10, 87), (-11, 92), (-1, 74)],
    961: [(-17, 102), (-34, 127), (-29, 127), (-9, 91)],
    962: [(-9, 77), (-21, 101), (-21, 100), (-5, 67)],
    963: [(3, 24), (-3, 39), (-14, 57), (-5, 27)],
    964: [(0, 42), (-5, 53), (-12, 67), (-3, 39)],
    965: [(0, 48), (-7, 61), (-11, 71), (-2, 44)],
    966: [(0, 55), (-11, 75), (-10, 77), (0, 46)],
    967: [(-6, 59), (-15, 77), (-21, 85), (-16, 64)],
    968: [(-7, 71), (-17, 91), (-16, 88), (-8, 68)],
    969: [(-12, 83), (-25, 107), (-23, 104), (-10, 78)],
    970: [(-11, 87), (-25, 111), (-15, 98), (-6, 77)],
    971: [(-30, 119), (-28, 122), (-37, 127), (-10, 86)],
    972: [(1, 58), (-11, 76), (-10, 82), (-12, 92)],
    973: [(-3, 29), (-10, 44), (-8, 48), (-15, 55)],
    974: [(-1, 36), (-10, 52), (-8, 61), (-10, 60)],
    975: [(1, 38), (-10, 57), (-8, 66), (-6, 62)],
    976: [(2, 43), (-9, 58), (-7, 70), (-4, 65)],
    977: [(-6, 55), (-16, 72), (-14, 75), (-12, 73)],
    978: [(0, 58), (-7, 69), (-10, 79), (-8, 76)],
    979: [(0, 64), (-4, 69), (-9, 83), (-7, 80)],
    980: [(-3, 74), (-5, 74), (-12, 92), (-9, 88)],
    981: [(-10, 90), (-9, 86), (-18, 108), (-17, 110)],
    982: [(-6, 76), (-23, 112), (-24, 115), (-3, 71)],
    983: [(-2, 44), (-15, 71), (-22, 82), (-6, 42)],
    984: [(0, 45), (-7, 61), (-9, 62), (-5, 50)],
    985: [(0, 52), (0, 53), (0, 53), (-3, 54)],
    986: [(-3, 64), (-5, 66), (0, 59), (-2, 62)],
    987: [(-2, 59), (-11, 77), (-14, 85), (0, 58)],
    988: [(-4, 70), (-9, 80), (-13, 89), (1, 63)],
    989: [(-4, 75), (-9, 84), (-13, 94), (-2, 72)],
    990: [(-8, 82), (-10, 87), (-11, 92), (-1, 74)],
    991: [(-17, 102), (-34, 127), (-29, 127), (-9, 91)],
    992: [(-9, 77), (-21, 101), (-21, 100), (-5, 67)],
    993: [(3, 24), (-3, 39), (-14, 57), (-5, 27)],
    994: [(0, 42), (-5, 53), (-12, 67), (-3, 39)],
    995: [(0, 48), (-7, 61), (-11, 71), (-2, 44)],
    996: [(0, 55), (-11, 75), (-10, 77), (0, 46)],
    997: [(-6, 59), (-15, 77), (-21, 85), (-16, 64)],
    998: [(-7, 71), (-17, 91), (-16, 88), (-8, 68)],
    999: [(-12, 83), (-25, 107), (-23, 104), (-10, 78)],
    1000: [(-11, 87), (-25, 111), (-15, 98), (-6, 77)],
    1001: [(-30, 119), (-28, 122), (-37, 127), (-10, 86)],
    1002: [(1, 58), (-11, 76), (-10, 82), (-12, 92)],
    1003: [(-3, 29), (-10, 44), (-8, 48), (-15, 55)],
    1004: [(-1, 36), (-10, 52), (-8, 61), (-10, 60)],
    1005: [(1, 38), (-10, 57), (-8, 66), (-6, 62)],
    1006: [(2, 43), (-9, 58), (-7, 70), (-4, 65)],
    1007: [(-6, 55), (-16, 72), (-14, 75), (-12, 73)],
    1008: [(0, 58), (-7, 69), (-10, 79), (-8, 76)],
    1009: [(0, 64), (-4, 69), (-9, 83), (-7, 80)],
    1010: [(-3, 74), (-5, 74), (-12, 92), (-9, 88)],
    1011: [(-10, 90), (-9, 86), (-18, 108), (-17, 110)],
    # Table 9-33
    1012: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    1013: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    1014: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    1015: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
    1016: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    1017: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    1018: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    1019: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
    1020: [(-3, 74), (-2, 73), (-5, 79), (-3, 70)],
    1021: [(-9, 92), (-12, 104), (-11, 104), (-8, 93)],
    1022: [(-8, 87), (-9, 91), (-11, 91), (-10, 90)],
    1023: [(-23, 126), (-31, 127), (-30, 127), (-30, 127)],
}


ctxBlockCatOffset = {
    0: [0, 4, 8, 12, 16, 0, 0, 4, 8, 4, 0, 4, 8, 8],
    1: [0, 15, 29, 44, 47, 0, 0, 15, 29, 0, 0, 15, 29, 0],
    2: [0, 15, 29, 44, 47, 0, 0, 15, 29, 0, 0, 15, 29, 0],
    3: [0, 10, 20, 30, 39, 0, 0, 10, 20, 0, 0, 10, 20, 0],
}

table9_43 = {
    0: [0, 0, 0],
    1: [1, 1, 1],
    2: [2, 1, 1],
    3: [3, 2, 1],
    4: [4, 2, 1],
    5: [5, 3, 1],
    6: [5, 3, 1],
    7: [4, 4, 1],
    8: [4, 5, 1],
    9: [3, 6, 1],
    10: [3, 7, 1],
    11: [4, 7, 1],
    12: [4, 7, 1],
    13: [4, 8, 1],
    14: [5, 4, 1],
    15: [5, 5, 1],
    16: [4, 6, 2],
    17: [4, 9, 2],
    18: [4, 10, 2],
    19: [4, 10, 2],
    20: [3, 8, 2],
    21: [3, 11, 2],
    22: [6, 12, 2],
    23: [7, 11, 2],
    24: [7, 9, 2],
    25: [7, 9, 2],
    26: [8, 10, 2],
    27: [9, 10, 2],
    28: [10, 8, 2],
    29: [9, 11, 2],
    30: [8, 12, 2],
    31: [7, 11, 2],
    32: [7, 9, 3],
    33: [6, 9, 3],
    34: [11, 10, 3],
    35: [12, 10, 3],
    36: [13, 8, 3],
    37: [11, 11, 3],
    38: [6, 12, 3],
    39: [7, 11, 3],
    40: [8, 9, 4],
    41: [9, 9, 4],
    42: [14, 10, 4],
    43: [10, 10, 4],
    44: [9, 8, 4],
    45: [8, 13, 4],
    46: [6, 13, 4],
    47: [11, 9, 4],
    48: [12, 9, 5],
    49: [13, 10, 5],
    50: [11, 10, 5],
    51: [6, 8, 5],
    52: [9, 13, 6],
    53: [14, 13, 6],
    54: [10, 9, 6],
    55: [9, 9, 6],
    56: [11, 10, 7],
    57: [12, 10, 7],
    58: [13, 14, 7],
    59: [11, 14, 7],
    60: [14, 14, 8],
    61: [10, 14, 8],
    62: [12, 14, 8],
}

# Assignment of codeNum to values of coded_block_pattern for macroblock prediction modes
# ChromaArrayType is equal to 1 or 2
table9_4_a = {
    0: [47, 0],
    1: [31, 16],
    2: [15, 1],
    3: [0, 2],
    4: [23, 4],
    5: [27, 8],
    6: [29, 32],
    7: [30, 3],
    8: [7, 5],
    9: [11, 10],
    10: [13, 12],
    11: [14, 15],
    12: [39, 47],
    13: [43, 7],
    14: [45, 11],
    15: [46, 13],
    16: [16, 14],
    17: [3, 6],
    18: [5, 9],
    19: [10, 31],
    20: [12, 35],
    21: [19, 37],
    22: [21, 42],
    23: [26, 44],
    24: [28, 33],
    25: [35, 34],
    26: [37, 36],
    27: [42, 40],
    28: [44, 39],
    29: [1, 43],
    30: [2, 45],
    31: [4, 46],
    32: [8, 17],
    33: [17, 18],
    34: [18, 20],
    35: [20, 24],
    36: [24, 19],
    37: [6, 21],
    38: [9, 26],
    39: [22, 28],
    40: [25, 23],
    41: [32, 27],
    42: [33, 29],
    43: [34, 30],
    44: [36, 22],
    45: [40, 25],
    46: [38, 38],
    47: [41, 41],
}

# Assignment of codeNum to values of coded_block_pattern for macroblock prediction modes
# ChromaArrayType is equal to 0 or 3
table9_4_b = {
    0: [15, 0],
    1: [0, 1],
    2: [7, 2],
    3: [11, 4],
    4: [13, 8],
    5: [14, 3],
    6: [3, 5],
    7: [5, 10],
    8: [10, 12],
    9: [12, 15],
    10: [1, 7],
    11: [2, 11],
    12: [4, 13],
    13: [8, 14],
    14: [6, 6],
    15: [9, 9],
}

# fmt: off
table_9_5_ = {
(0, 0) : ["1"               , "11"            , "1111"      , "000011", "01"      , "1"],
(0, 1) : ["000101"          , "001011"        , "001111"    , "000000", "000111"  , "0001111"],
(1, 1) : ["01"              , "10"            , "1110"      , "000001", "1"       , "01"],
(0, 2) : ["00000111"        , "000111"        , "001011"    , "000100", "000100"  , "0001110"],
(1, 2) : ["000100"          , "00111"         , "01111"     , "000101", "000110"  , "0001101"],
(2, 2) : ["001"             , "011"           , "1101"      , "000110", "001"     , "001"],
(0, 3) : ["000000111"       , "0000111"       , "001000"    , "001000", "000011"  , "000000111"],
(1, 3) : ["00000110"        , "001010"        , "01100"     , "001001", "0000011" , "0001100"],
(2, 3) : ["0000101"         , "001001"        , "01110"     , "001010", "0000010" , "0001011"],
(3, 3) : ["00011"           , "0101"          , "1100"      , "001011", "000101"  , "00001"],
(0, 4) : ["0000000111"      , "00000111"      , "0001111"   , "001100", "000010"  , "000000110"],
(1, 4) : ["000000110"       , "000110"        , "01010"     , "001101", "00000011", "000000101"],
(2, 4) : ["00000101"        , "000101"        , "01011"     , "001110", "00000010", "0001010"],
(3, 4) : ["000011"          , "0100"          , "1011"      , "001111", "0000000" , "000001"],
(0, 5) : ["00000000111"     , "00000100"      , "0001011"   , "010000", None      , "0000000111"],
(1, 5) : ["0000000110"      , "0000110"       , "01000"     , "010001", None      , "0000000110"],
(2, 5) : ["000000101"       , "0000101"       , "01001"     , "010010", None      , "000000100"],
(3, 5) : ["0000100"         , "00110"         , "1010"      , "010011", None      , "0001001"],
(0, 6) : ["0000000001111"   , "000000111"     , "0001001"   , "010100", None      , "00000000111"],
(1, 6) : ["00000000110"     , "00000110"      , "001110"    , "010101", None      , "00000000110"],
(2, 6) : ["0000000101"      , "00000101"      , "001101"    , "010110", None      , "0000000101"],
(3, 6) : ["00000100"        , "001000"        , "1001"      , "010111", None      , "0001000"],
(0, 7) : ["0000000001011"   , "00000001111"   , "0001000"   , "011000", None      , "000000000111"],
(1, 7) : ["0000000001110"   , "000000110"     , "001010"    , "011001", None      , "000000000110"],
(2, 7) : ["00000000101"     , "000000101"     , "001001"    , "011010", None      , "00000000101"],
(3, 7) : ["000000100"       , "000100"        , "1000"      , "011011", None      , "0000000100"],
(0, 8) : ["0000000001000"   , "00000001011"   , "00001111"  , "011100", None      , "0000000000111"],
(1, 8) : ["0000000001010"   , "00000001110"   , "0001110"   , "011101", None      , "000000000101"],
(2, 8) : ["0000000001101"   , "00000001101"   , "0001101"   , "011110", None      , "000000000100"],
(3, 8) : ["0000000100"      , "0000100"       , "01101"     , "011111", None      , "00000000100"],
(0, 9) : ["00000000001111"  , "000000001111"  , "00001011"  , "100000", None      , None],
(1, 9) : ["00000000001110"  , "00000001010"   , "00001110"  , "100001", None      , None],
(2, 9) : ["0000000001001"   , "00000001001"   , "0001010"   , "100010", None      , None],
(3, 9) : ["00000000100"     , "000000100"     , "001100"    , "100011", None      , None],
(0, 10): ["00000000001011"  , "000000001011"  , "000001111" , "100100", None      , None],
(1, 10): ["00000000001010"  , "000000001110"  , "00001010"  , "100101", None      , None],
(2, 10): ["00000000001101"  , "000000001101"  , "00001101"  , "100110", None      , None],
(3, 10): ["0000000001100"   , "00000001100"   , "0001100"   , "100111", None      , None],
(0, 11): ["000000000001111" , "000000001000"  , "000001011" , "101000", None      , None],
(1, 11): ["000000000001110" , "000000001010"  , "000001110" , "101001", None      , None],
(2, 11): ["00000000001001"  , "000000001001"  , "00001001"  , "101010", None      , None],
(3, 11): ["00000000001100"  , "00000001000"   , "00001100"  , "101011", None      , None],
(0, 12): ["000000000001011" , "0000000001111" , "000001000" , "101100", None      , None],
(1, 12): ["000000000001010" , "0000000001110" , "000001010" , "101101", None      , None],
(2, 12): ["000000000001101" , "0000000001101" , "000001101" , "101110", None      , None],
(3, 12): ["00000000001000"  , "000000001100"  , "00001000"  , "101111", None      , None],
(0, 13): ["0000000000001111", "0000000001011" , "0000001101", "110000", None      , None],
(1, 13): ["000000000000001" , "0000000001010" , "000000111" , "110001", None      , None],
(2, 13): ["000000000001001" , "0000000001001" , "000001001" , "110010", None      , None],
(3, 13): ["000000000001100" , "0000000001100" , "000001100" , "110011", None      , None],
(0, 14): ["0000000000001011", "0000000000111" , "0000001001", "110100", None      , None],
(1, 14): ["0000000000001110", "00000000001011", "0000001100", "110101", None      , None],
(2, 14): ["0000000000001101", "0000000000110" , "0000001011", "110110", None      , None],
(3, 14): ["000000000001000" , "0000000001000" , "0000001010", "110111", None      , None],
(0, 15): ["0000000000000111", "00000000001001", "0000000101", "111000", None      , None],
(1, 15): ["0000000000001010", "00000000001000", "0000001000", "111001", None      , None],
(2, 15): ["0000000000001001", "00000000001010", "0000000111", "111010", None      , None],
(3, 15): ["0000000000001100", "0000000000001" , "0000000110", "111011", None      , None],
(0, 16): ["0000000000000100", "00000000000111", "0000000001", "111100", None      , None],
(1, 16): ["0000000000000110", "00000000000110", "0000000100", "111101", None      , None],
(2, 16): ["0000000000000101", "00000000000101", "0000000011", "111110", None      , None],
(3, 16): ["0000000000001000", "00000000000100", "0000000010", "111111", None      , None],
}
table_9_5_contexts = ["0_2", "2_4", "4_8", "8", "-1", "-2"]
table_9_5 = {c: {} for c in table_9_5_contexts}
for k, v in table_9_5_.items():
    for b, c in zip(v, table_9_5_contexts):
        if b is not None:
            table_9_5[c][b] = k

table_9_7_ = {
    0 : ["1"        , "111"   , "0101"  , "00011", "0101" , "000001", "000001"],
    1 : ["011"      , "110"   , "111"   , "111"  , "0100" , "00001" , "00001"],
    2 : ["010"      , "101"   , "110"   , "0101" , "0011" , "111"   , "101"],
    3 : ["0011"     , "100"   , "101"   , "0100" , "111"  , "110"   , "100"],
    4 : ["0010"     , "011"   , "0100"  , "110"  , "110"  , "101"   , "011"],
    5 : ["00011"    , "0101"  , "0011"  , "101"  , "101"  , "100"   , "11"],
    6 : ["00010"    , "0100"  , "100"   , "100"  , "100"  , "011"   , "010"],
    7 : ["000011"   , "0011"  , "011"   , "0011" , "011"  , "010"   , "0001"],
    8 : ["000010"   , "0010"  , "0010"  , "011"  , "0010" , "0001"  , "001"],
    9 : ["0000011"  , "00011" , "00011" , "0010" , "00001", "001"   , "000000"],
    10: ["0000010"  , "00010" , "00010" , "00010", "0001" , "000000", None],
    11: ["00000011" , "000011", "000001", "00001", "00000", None    , None],
    12: ["00000010" , "000010", "00001" , "00000", None   , None    , None],
    13: ["000000011", "000001", "000000", None   , None   , None    , None],
    14: ["000000010", "000000", None    , None   , None   , None    , None],
    15: ["000000001", None    , None    , None   , None   , None    , None],
}
table_9_7 = {c: {} for c in range(1, 8)}
for k, v in table_9_7_.items():
    for b, c in zip(v, list(range(1, 8))):
        if b is not None:
            table_9_7[c][b] = k

table_9_8_ = {
    0: ["000001", "000001", "00001", "0000", "0000", "000", "00", "0"],
    1: ["0001"  , "000000", "00000", "0001", "0001", "001", "01", "1"],
    2: ["00001" , "0001"  , "001"  , "001" , "01"  , "1"  , "1" , None],
    3: ["011"   , "11"    , "11"   , "010" , "1"   , "01" , None, None],
    4: ["11"    , "10"    , "10"   , "1"   , "001" , None , None, None],
    5: ["10"    , "001"   , "01"   , "011" , None  , None , None, None],
    6: ["010"   , "01"    , "0001" , None  , None  , None , None, None],
    7: ["001"   , "00001" , None   , None  , None  , None , None, None],
    8: ["000000", None    , None   , None  , None  , None , None, None],
}
table_9_8 = {c: {} for c in range(8, 16)}
for k, v in table_9_8_.items():
    for b, c in zip(v, list(range(8, 16))):
        if b is not None:
            table_9_8[c][b] = k

table_9_7_8 = table_9_7
table_9_7_8.update(table_9_8)

table_9_9_a_ = {
    0: ["1", "1", "1"],
    1: ["01", "01", "0"],
    2: ["001", "00", None],
    3: ["000", None, None],
}
table_9_9_a = {c: {} for c in range(1, 4)}
for k, v in table_9_9_a_.items():
    for b, c in zip(v, list(range(1, 4))):
        if b is not None:
            table_9_9_a[c][b] = k

table_9_9_b_ = {
    0: ["1", "000", "000", "110", "00", "00", "0"],
    1: ["010", "01", "001", "00", "01", "01", "1"],
    2: ["011", "001", "01", "01", "10", "1", None],
    3: ["0010", "100", "10", "10", "11", None, None],
    4: ["0011", "101", "110", "111", None, None, None],
    5: ["0001", "110", "111", None, None, None, None],
    6: ["00001", "111", None, None, None, None, None],
    7: ["00000", None, None, None, None, None, None],
}
table_9_9_b = {c: {} for c in range(1, 8)}
for k, v in table_9_9_b_.items():
    for b, c in zip(v, list(range(1, 8))):
        if b is not None:
            table_9_9_b[c][b] = k

table_9_10_ = {
    0 : ["1" , "1" , "11", "11" , "11" , "11" , "111"],
    1 : ["0" , "01", "10", "10" , "10" , "000", "110"],
    2 : [None, "00", "01", "01" , "011", "001", "101"],
    3 : [None, None, "00", "001", "010", "011", "100"],
    4 : [None, None, None, "000", "001", "010", "011"],
    5 : [None, None, None, None , "000", "101", "010"],
    6 : [None, None, None, None , None , "100", "001"],
    7 : [None, None, None, None , None , None , "0001"],
    8 : [None, None, None, None , None , None , "00001"],
    9 : [None, None, None, None , None , None , "000001"],
    10: [None, None, None, None , None , None , "0000001"],
    11: [None, None, None, None , None , None , "00000001"],
    12: [None, None, None, None , None , None , "000000001"],
    13: [None, None, None, None , None , None , "0000000001"],
    14: [None, None, None, None , None , None , "00000000001"],
}
table_9_10 = {c: {} for c in range(1, 8)}
for k, v in table_9_10_.items():
    for b, c in zip(v, list(range(1, 8))):
        if b is not None:
            table_9_10[c][b] = k
# fmt: on

zigzag_order_8x8 = np.array(
    [
        [0, 1, 5, 6, 14, 15, 27, 28],
        [2, 4, 7, 13, 16, 26, 29, 42],
        [3, 8, 12, 17, 25, 30, 41, 43],
        [9, 11, 18, 24, 31, 40, 44, 53],
        [10, 19, 23, 32, 39, 45, 52, 54],
        [20, 22, 33, 38, 46, 51, 55, 60],
        [21, 34, 37, 47, 50, 56, 59, 61],
        [35, 36, 48, 49, 57, 58, 62, 63],
    ],
    dtype=int,
)

v_8x8 = np.array(
    [
        [20, 18, 32, 19, 25, 24],
        [22, 19, 35, 21, 28, 26],
        [26, 23, 42, 24, 33, 31],
        [28, 25, 45, 26, 36, 33],
        [32, 28, 51, 30, 40, 38],
        [36, 32, 58, 34, 46, 43],
    ],
    dtype=int,
)

norm_adjust_8x8 = np.zeros((6, 8, 8), dtype=np.int32)
for q in range(6):
    for i in range(8):
        for j in range(8):
            if (i % 4 == 0) and (j % 4 == 0):
                norm_adjust_8x8[q][i][j] = v_8x8[q][0]
            elif (i % 2 == 1) and (j % 2 == 1):
                norm_adjust_8x8[q][i][j] = v_8x8[q][1]
            elif (i % 4 == 2) and (j % 4 == 2):
                norm_adjust_8x8[q][i][j] = v_8x8[q][2]
            elif ((i % 4 == 0) and (j % 2 == 1)) or ((i % 2 == 1) and (j % 4 == 0)):
                norm_adjust_8x8[q][i][j] = v_8x8[q][3]
            elif ((i % 4 == 0) and (j % 4 == 2)) or ((i % 4 == 2) and (j % 4 == 0)):
                norm_adjust_8x8[q][i][j] = v_8x8[q][4]
            else:
                norm_adjust_8x8[q][i][j] = v_8x8[q][5]

default_scaling_list_8x8 = np.array(
    [
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
        [16, 16, 16, 16, 16, 16, 16, 16],
    ],
    dtype=int,
)

zigzag_order_4x4 = np.array(
    [
        [0, 1, 5, 6],
        [2, 4, 7, 12],
        [3, 8, 11, 13],
        [9, 10, 14, 15],
    ],
    dtype=int,
)

v_4x4 = np.array(
    [
        [10, 16, 13],
        [11, 18, 14],
        [13, 20, 16],
        [14, 23, 18],
        [16, 25, 20],
        [18, 29, 23],
    ],
    dtype=int,
)

norm_adjust_4x4 = np.zeros((6, 4, 4), dtype=np.int32)
for q in range(6):
    for i in range(4):
        for j in range(4):
            if (i % 2 == 0) and (j % 2 == 0):
                norm_adjust_4x4[q][i][j] = v_4x4[q][0]
            elif (i % 2 == 1) and (j % 2 == 1):
                norm_adjust_4x4[q][i][j] = v_4x4[q][1]
            elif (i % 2 == 0) and (j % 2 == 1):
                norm_adjust_4x4[q][i][j] = v_4x4[q][2]
            else:
                norm_adjust_4x4[q][i][j] = v_4x4[q][2]

default_scaling_list_4x4 = np.array(
    [
        [16, 16, 16, 16],
        [16, 16, 16, 16],
        [16, 16, 16, 16],
        [16, 16, 16, 16],
    ],
    dtype=int,
)
